{
  "name": "exo-back",
  "version": "1.0.0",
  "description": "Tictactrip test \n Implement and deploy a REST API that justifies a text passed as a parameter.",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto-js": "^3.1.9-1",
    "express": "^4.17.1",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "start": "node app.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZiiQoOS/TictacTrip-BackExo.git"
  },
  "author": "A-Z ESD.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZiiQoOS/TictacTrip-BackExo/issues"
  },
  "homepage": "https://github.com/ZiiQoOS/TictacTrip-BackExo#readme",
  "engines": {
    "node": "12.8.0",
    "npm": "6.x"
  }
}
